*{
    margin: 0;
    padding: 0;
    font-family: "poppins" , sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #1D3752;
    /* background-color: #214D71; */
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:url(background1.jpg);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 5%;
}   

nav{
    display: flex;
    justify-content: space-between;
    align-items: right;
    flex-wrap: wrap ; 
}

.logo {
  font-size: 40px;
  font-weight: bold;
  color: #fff; /* or any color you like */
  letter-spacing: 1px;
  width: 140px;
  margin-left: -50px;

}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: -50px;

}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #ff004f;
    /* font-size: 30px; */
}

 .logo span{
    color: #ff004f;

} 

/* -------About-------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.about-col-1 {
    flex-basis: 35%;
  width: 40%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
  width: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    font-weight: 500;
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0; 
}

.tab-content ul li span{
    font-size: 14px;
    color: #b54769;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}


/* ---------Services----------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

